{
  "name": "webplayground",
  "version": "1.0.0",
  "description": "アカウント、ゲームIDを作成せず、気軽にWeb上で集団でゲームをします。",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "not found"
  },
  "author": "NTWebcreator",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.15.1"
  }
}
